[gd_scene format=3 uid="uid://d4aypwe3eynmy"]

[ext_resource type="Script" uid="uid://c8rxp5p3me7e4" path="res://scripts/PhysicalIngredients.gd" id="1_jnv7p"]
[ext_resource type="Resource" uid="uid://dn144sb2ixlyk" path="res://Ingredients/mint.tres" id="2_jnv7p"]
[ext_resource type="Texture2D" uid="uid://0vy7ybk3j8rc" path="res://images/Mint(Linux).png" id="3_jnv7p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg16d"]
albedo_texture = ExtResource("3_jnv7p")

[sub_resource type="BoxShape3D" id="BoxShape3D_8v4ix"]

[node name="Salvia" type="RigidBody3D" unique_id=1514757603]
collision_layer = 24
collision_mask = 24
script = ExtResource("1_jnv7p")
ingredient_type = ExtResource("2_jnv7p")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=268935573]
material_override = SubResource("StandardMaterial3D_qg16d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1705333244]
shape = SubResource("BoxShape3D_8v4ix")
